<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_image" android:layout_width="225.0dip" android:layout_height="125.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/photoeditor_effect_autofix" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/sharesimply_image" />
    <RelativeLayout android:layout_gravity="fill_horizontal" android:orientation="vertical" android:id="@id/share_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/share_image" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/share_title" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/freeshare" android:layout_alignLeft="@id/share_image" android:layout_alignRight="@id/share_image" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="#99ffffff" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_below="@id/share_title" android:layout_alignLeft="@id/share_image" android:layout_alignRight="@id/share_image" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/device_name">
            <TextView android:textSize="14.0dip" android:textColor="@color/freeshare_device_title_textcolor" android:id="@id/device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/sharesimply_available_device" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/spinner_16_inner_holo" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/sharesimply_searching" android:textAllCaps="true" />
        </RelativeLayout>
        <ImageView android:id="@id/split_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/list_section_divider" android:scaleType="fitXY" android:layout_below="@id/title" android:contentDescription="@string/sharesimply_image" />
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cancel_button" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sharesimply_search_device" android:layout_alignParentBottom="true" android:textAllCaps="true" />
        <ListView android:id="@id/share_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:drawSelectorOnTop="false" android:layout_above="@id/cancel_button" android:layout_below="@id/split_line" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/share_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/share_image" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/help_title" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/freeshare" android:layout_alignLeft="@id/share_image" android:layout_alignRight="@id/share_image" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="#99ffffff" android:id="@id/help_device_name" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_below="@id/help_title" android:layout_alignLeft="@id/share_image" android:layout_alignRight="@id/share_image" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/freeshare_device_title_textcolor" android:id="@id/device_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="5.0dip" android:text="@string/freeshare_tips" android:layout_below="@id/help_device_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/help_split_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/list_section_divider" android:scaleType="fitXY" android:layout_below="@id/device_search" android:contentDescription="@string/sharesimply_image" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/help_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="24.0dip" android:text="@string/sharesimply_help2" android:layout_below="@id/help_split_line" />
        <RelativeLayout android:id="@id/help_button" android:background="@drawable/ab_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/button_split" android:layout_width="1.0dip" android:layout_height="24.0dip" android:src="@drawable/divider_horizontal_gray" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@string/sharesimply_image" />
            <Button android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/help_cancel" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sharesimply_cancel" android:layout_toLeftOf="@id/button_split" android:textAllCaps="true" />
            <Button android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/help_start" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sharesimply_start_share" android:layout_toRightOf="@id/button_split" android:textAllCaps="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/confirm_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_above="@id/help_button">
            <CheckBox android:gravity="center" android:id="@id/confirm_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:checked="false" android:button="@drawable/freeshare_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/confirm_content" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:text="@string/sharesimply_nohelp_again" android:layout_toRightOf="@id/confirm_box" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>