<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/border_small_preview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/frame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/border_small_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/border_small_preview_anim" />
    <com.android.hwcamera.ui.RotateTextView android:textSize="50.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/front_timer_animation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="75.0dip" android:minHeight="75.0dip" android:layout_below="@id/border_small_view" android:layout_centerInParent="true" style="@style/menuTextStyleBlack" />
</RelativeLayout>