<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.gallery3d">
    <LinearLayout android:orientation="horizontal" android:id="@id/camera_main_menu_layout" android:layout_width="fill_parent" android:layout_height="80.0dip" />
    <com.android.hwcamera.ui.RotateLayout android:id="@id/camera_extand_menu_rotate_layout" android:visibility="gone" android:layout_width="@dimen/extent_menu_width_port" android:layout_height="@dimen/extent_menu_height_port" android:layout_marginRight="14.0dip" android:layout_below="@id/camera_main_menu_layout" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/camera_extand_menu_layout" android:background="@drawable/bg_menu_1_0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.android.hwcamera.ui.RotateLayout>
    <com.android.hwcamera.ui.RotateLayout android:id="@id/camera_shootmode_menu_rotate_layout" android:visibility="gone" android:layout_width="@dimen/extent_menu_width_port" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_below="@id/camera_main_menu_layout">
        <RelativeLayout android:id="@id/camera_shootmode_menu_layout" android:background="@drawable/bg_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.android.hwcamera.ui.RotateLayout>
</RelativeLayout>