<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_switcher" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:layout_alignBottom="@id/shutter_button" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.hwcamera.ShutterButton android:id="@id/quick_recording_button" android:background="@drawable/selector_video_stop_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_video_shutter_video" android:scaleType="center" android:contentDescription="@string/accessibility_quick_recording_button" />
</RelativeLayout>