attr newEventDrawables 0x2010026 0x2010027
attr alwaysTrackFinger 0x2010027 0x2010028
drawable bookmark_delete_icon 0x2020009 0x2020008
drawable bookmark_indicator_drawable 0x202000a 0x2020009
drawable bookmark_indicator_normal 0x202000b 0x202000a
drawable bookmark_indicator_selected 0x202000c 0x202000b
drawable btn_search_dialog_engine 0x2020019 0x2020018
drawable btnselectora 0x2020031 0x2020030
drawable btnselectorb 0x2020032 0x2020031
drawable btnselectorc 0x2020033 0x2020032
drawable btnselectord 0x2020034 0x2020033
drawable btnselectore 0x2020035 0x2020034
drawable btnselectorf 0x2020036 0x2020035
drawable btnselectorg 0x2020037 0x2020036
drawable btnselectorh 0x2020038 0x2020037
drawable btnselectorj 0x2020039 0x2020038
drawable date_picker_bkg_big_bottom 0x202003c 0x202003b
drawable date_picker_bkg_big_up 0x202003d 0x202003c
drawable date_picker_frame_bkg 0x202003e 0x202003d
drawable eccbtn 0x2020043 0x2020042
drawable edit_text_configure 0x2020044 0x2020043
drawable ic_alarm_alert_dismiss_pwroff 0x202004a 0x2020049
drawable ic_alarm_alert_dismiss_pwron 0x202004b 0x202004a
drawable ic_alarm_alert_outerring 0x202004c 0x202004b
drawable ic_alarm_alert_snooze 0x202004d 0x202004c
drawable ic_alarm_alert_touch_handle 0x202004e 0x202004d
drawable ic_bookmark_delete_normal 0x202004f 0x202004e
drawable ic_bookmark_delete_pressed 0x2020050 0x202004f
drawable ic_lockscreen_fake_handle 0x2020062 0x2020061
drawable indicator_left_anim 0x202007b 0x202007c
drawable indicator_right_anim 0x202007c 0x202007d
drawable sim_background_blue 0x20200e7 0x20200e3
drawable sim_background_green 0x20200e8 0x20200e4
drawable sim_background_orange 0x20200ea 0x20200e6
drawable sim_background_purple 0x20200eb 0x20200e7
drawable sim_dark_blue 0x20200f6 0x20200f2
drawable sim_dark_green 0x20200f7 0x20200f3
drawable sim_dark_orange 0x20200f8 0x20200f4
drawable sim_dark_purple 0x20200f9 0x20200f5
drawable sim_light_blue 0x20200ff 0x20200fb
drawable sim_light_green 0x2020100 0x20200fc
drawable sim_light_orange 0x2020101 0x20200fd
drawable sim_light_purple 0x2020102 0x20200fe
drawable voice_wave 0x2020140 0x2020142
drawable voice_wave_anim 0x2020146 0x2020148
drawable blade_indicator_normal 0x2020007 0x2020006
drawable blade_prompt_background 0x2020008 0x2020007
drawable btndeletenobg 0x202001f 0x202001e
drawable btndeletenobgb 0x2020020 0x202001f
drawable btndeletenobtnbg 0x2020021 0x2020020
drawable btndeletenobtnbgclick 0x2020022 0x2020021
drawable btnemergencynotify 0x2020023 0x2020022
drawable btnemergencynotifyclick 0x2020024 0x2020023
drawable btnkeyboardclick 0x2020025 0x2020024
drawable btnkeyboradklick 0x2020026 0x2020025
drawable btnnokeyboard_unclickf 0x2020027 0x2020026
drawable btnnokeyboradunclicka 0x2020028 0x2020027
drawable btnnokeyboradunclickb 0x2020029 0x2020028
drawable btnnokeyboradunclickc 0x202002a 0x2020029
drawable btnnokeyboradunclickd 0x202002b 0x202002a
drawable btnnokeyboradunclicke 0x202002c 0x202002b
drawable btnnokeyboradunclickf 0x202002d 0x202002c
drawable btnnokeyboradunclickg 0x202002e 0x202002d
drawable btnnokeyboradunclickh 0x202002f 0x202002e
drawable btnnokeyboradunclickj 0x2020030 0x202002f
drawable wgt_music_btn_back 0x2020147 0x2020149
drawable wgt_music_btn_back_select 0x2020148 0x202014a
drawable wgt_music_button 0x2020149 0x202014b
drawable wgt_music_button_select 0x202014a 0x202014c
drawable wgt_music_cd 0x202014b 0x202014d
drawable wgt_music_cd_cover 0x202014c 0x202014e
drawable wgt_music_cd_light 0x202014d 0x202014f
drawable wgt_music_cd_mask 0x202014e 0x2020150
drawable wgt_music_cd_shadow 0x202014f 0x2020151
drawable wgt_music_control_panel 0x2020150 0x2020152
drawable wgt_music_control_panel_center 0x2020151 0x2020153
drawable wgt_music_ic_list 0x2020152 0x2020154
drawable wgt_music_ic_list_select 0x2020153 0x2020155
drawable wgt_music_ic_next 0x2020154 0x2020156
drawable wgt_music_ic_next_select 0x2020155 0x2020157
drawable wgt_music_ic_previous 0x2020156 0x2020158
drawable wgt_music_ic_previous_select 0x2020157 0x2020159
drawable wgt_music_ic_repeat 0x2020158 0x202015a
drawable wgt_music_ic_repeat_all 0x2020159 0x202015b
drawable wgt_music_ic_repeat_all_select 0x202015a 0x202015c
drawable wgt_music_ic_repeat_one 0x202015b 0x202015d
drawable wgt_music_ic_repeat_one_select 0x202015c 0x202015e
drawable wgt_music_ic_repeat_select 0x202015d 0x202015f
drawable wgt_music_ic_shuffler 0x202015e 0x2020160
drawable wgt_music_ic_shuffler_select 0x202015f 0x2020161
drawable wgt_music_ic_standby 0x2020160 0x2020162
drawable wgt_music_ic_standby_select 0x2020161 0x2020163
drawable wgt_music_list_select 0x2020164 0x2020166
drawable wgt_music_progress 0x2020165 0x2020167
drawable wgt_music_tips 0x2020166 0x2020168
drawable appwidget_bg 0x2020003 0x2020000
drawable appwidget_inner_focus_l 0x2020004 0x2020003
drawable appwidget_inner_press_l 0x2020005 0x2020004
drawable bg_appwidget_error 0x2020006 0x2020005
drawable btn_dial_action_left_disable_focused 0x202000d 0x202000c
drawable btn_dial_action_middle_disable_focused 0x202000e 0x202000d
drawable btn_dial_action_middle_normal 0x202000f 0x202000e
drawable btn_dial_action_middle_pressed 0x2020010 0x202000f
drawable btn_dial_action_middle_selected 0x2020011 0x2020010
drawable btn_dial_action_right_disable_focused 0x2020012 0x2020011
drawable btn_dial_action_right_normal 0x2020013 0x2020012
drawable btn_dial_action_right_pressed 0x2020014 0x2020013
drawable btn_dial_action_right_selected 0x2020015 0x2020014
drawable btn_dial_normal 0x2020016 0x2020015
drawable btn_dial_textfield_pressed 0x2020017 0x2020016
drawable btn_dial_textfield_selected 0x2020018 0x2020017
drawable btn_search_dialog_engine_default 0x202001a 0x2020019
drawable btn_search_dialog_engine_pressed 0x202001b 0x202001a
drawable btn_search_dialog_engine_selected 0x202001c 0x202001b
drawable btn_sns_widget_hl_0 0x202001d 0x202001c
drawable btndeletenoarrow 0x202001e 0x202001d
drawable contact_icon_sim 0x202003a 0x2020039
drawable contact_icon_usim 0x202003b 0x202003a
drawable dialog_divider_horizontal_light 0x202003f 0x202003e
drawable drm_green_lock 0x2020040 0x202003f
drawable drm_red_lock 0x2020041 0x2020040
drawable drm_stat_notify_wappush 0x2020042 0x2020041
drawable focused_application_background 0x2020045 0x2020044
drawable frame 0x2020046 0x2020045
drawable home_button_focused 0x2020047 0x2020046
drawable home_button_normal 0x2020048 0x2020047
drawable home_button_pressed 0x2020049 0x2020048
drawable ic_btn_next 0x2020051 0x2020050
drawable ic_dial_action_call 0x2020052 0x2020051
drawable ic_dial_action_delete 0x2020053 0x2020052
drawable ic_dial_action_voice_mail 0x2020054 0x2020053
drawable ic_launcher_application 0x2020055 0x2020054
drawable ic_launcher_appwidget 0x2020056 0x2020055
drawable ic_launcher_camera 0x2020057 0x2020056
drawable ic_launcher_folder 0x2020058 0x2020057
drawable ic_launcher_folder_open 0x2020059 0x2020058
drawable ic_launcher_gallery 0x202005a 0x2020059
drawable ic_launcher_phone 0x202005b 0x202005a
drawable ic_launcher_shortcut 0x202005c 0x202005b
drawable ic_launcher_smsmms 0x202005d 0x202005c
drawable ic_launcher_theme 0x202005e 0x202005d
drawable ic_launcher_video_wallpaper 0x202005f 0x202005e
drawable ic_launcher_wallpaper 0x2020060 0x202005f
drawable ic_lockscreen_alarm 0x2020061 0x2020060
drawable ic_lockscreen_fakehandle_focused 0x2020063 0x2020062
drawable ic_lockscreen_fakehandle_normal 0x2020064 0x2020063
drawable ic_lockscreen_glowdot 0x2020065 0x2020064
drawable ic_lockscreen_handle_pressed 0x2020066 0x2020065
drawable ic_lockscreen_icon_shadow 0x2020067 0x2020066
drawable ic_lockscreen_poweroff_activated 0x2020068 0x2020067
drawable ic_lockscreen_poweroff_normal 0x2020069 0x2020068
drawable ic_lockscreen_poweron_activated 0x202006a 0x2020069
drawable ic_lockscreen_poweron_normal 0x202006b 0x202006a
drawable ic_lockscreen_snooze_activated 0x202006c 0x202006b
drawable ic_lockscreen_snooze_normal 0x202006d 0x202006c
drawable ic_menu_print 0x202006e 0x202006d
drawable ic_newevent_calendar 0x202006f 0x202006e
drawable ic_newevent_email 0x2020070 0x202006f
drawable ic_newevent_phone 0x2020071 0x2020070
drawable ic_newevent_smsmms 0x2020072 0x2020071
drawable ic_newevents_missedcall 0x2020073 0x2020072
drawable ic_newevents_newmessage 0x2020074 0x2020073
drawable keyguard_sim_pin_puk_indicator 0x202007d 0x202007e
drawable sim1_checked 0x20200df 0x20200de
drawable sim1_unchecked 0x20200e1 0x20200df
drawable sim2 0x20200e2 0x20200e0
drawable sim2_checked 0x20200e4 0x20200e1
drawable sim2_unchecked 0x20200e6 0x20200e2
drawable sim_background_locked 0x20200e9 0x20200e5
drawable sim_background_sip 0x20200ec 0x20200e8
drawable sim_blue_lock 0x20200ed 0x20200e9
drawable sim_blue_no 0x20200ee 0x20200ea
drawable sim_blue_no_sign 0x20200ef 0x20200eb
drawable sim_blue_normal 0x20200f0 0x20200ec
drawable sim_brown_lock 0x20200f1 0x20200ed
drawable sim_brown_no 0x20200f2 0x20200ee
drawable sim_brown_no_sign 0x20200f3 0x20200ef
drawable sim_brown_normal 0x20200f4 0x20200f0
drawable sim_connected 0x20200f5 0x20200f1
drawable sim_green_lock 0x20200fa 0x20200f6
drawable sim_green_no 0x20200fb 0x20200f7
drawable sim_green_no_sign 0x20200fc 0x20200f8
drawable sim_green_normal 0x20200fd 0x20200f9
drawable sim_invalid 0x20200fe 0x20200fa
drawable sim_lock_1 0x2020103 0x20200ff
drawable sim_lock_2 0x2020104 0x2020100
drawable sim_locked 0x2020105 0x2020101
drawable sim_no_1 0x2020106 0x2020102
drawable sim_no_2 0x2020107 0x2020103
drawable sim_no_sign_1 0x2020108 0x2020104
drawable sim_no_sign_2 0x2020109 0x2020105
drawable sim_normal_1 0x202010a 0x2020106
drawable sim_normal_2 0x202010b 0x2020107
drawable sim_orange_lock 0x202010c 0x2020108
drawable sim_orange_no 0x202010d 0x2020109
drawable sim_orange_no_sign 0x202010e 0x202010a
drawable sim_orange_normal 0x202010f 0x202010b
drawable sim_pink_lock 0x2020110 0x202010c
drawable sim_pink_no 0x2020111 0x202010d
drawable sim_pink_no_sign 0x2020112 0x202010e
drawable sim_pink_normal 0x2020113 0x202010f
drawable sim_purple_lock 0x2020114 0x2020110
drawable sim_purple_no 0x2020115 0x2020111
drawable sim_purple_no_sign 0x2020116 0x2020112
drawable sim_purple_normal 0x2020117 0x2020113
drawable sim_radio_off 0x2020118 0x2020114
drawable sim_red_lock 0x2020119 0x2020115
drawable sim_red_no 0x202011a 0x2020116
drawable sim_red_no_sign 0x202011b 0x2020117
drawable sim_red_normal 0x202011c 0x2020118
drawable sim_roaming 0x202011d 0x2020119
drawable sim_roaming_connected 0x202011e 0x202011a
drawable sim_searching 0x202011f 0x202011b
drawable sim_yellow_lock 0x2020120 0x202011c
drawable sim_yellow_no 0x2020121 0x202011d
drawable sim_yellow_no_sign 0x2020122 0x202011e
drawable sim_yellow_normal 0x2020123 0x202011f
drawable slidingbar_background 0x2020124 0x2020120
drawable slidingbar_left_indicator_frame01 0x2020125 0x2020121
drawable slidingbar_left_indicator_frame02 0x2020126 0x2020122
drawable slidingbar_left_indicator_frame03 0x2020127 0x2020123
drawable slidingbar_left_indicator_frame04 0x2020128 0x2020124
drawable slidingbar_left_indicator_frame05 0x2020129 0x2020125
drawable slidingbar_left_indicator_frame06 0x202012a 0x2020126
drawable slidingbar_left_indicator_frame07 0x202012b 0x2020127
drawable slidingbar_left_indicator_frame08 0x202012c 0x2020128
drawable slidingbar_left_indicator_frame09 0x202012d 0x2020129
drawable slidingbar_left_indicator_frame10 0x202012e 0x202012a
drawable slidingbar_left_indicator_frame11 0x202012f 0x202012b
drawable slidingbar_left_indicator_frame12 0x2020130 0x202012c
drawable slidingbar_right_indicator_frame01 0x2020131 0x202012d
drawable slidingbar_right_indicator_frame02 0x2020132 0x202012e
drawable slidingbar_right_indicator_frame03 0x2020133 0x202012f
drawable slidingbar_right_indicator_frame04 0x2020134 0x2020130
drawable slidingbar_right_indicator_frame05 0x2020135 0x2020131
drawable slidingbar_right_indicator_frame06 0x2020136 0x2020132
drawable slidingbar_right_indicator_frame07 0x2020137 0x2020133
drawable slidingbar_right_indicator_frame08 0x2020138 0x2020134
drawable slidingbar_right_indicator_frame09 0x2020139 0x2020135
drawable slidingbar_right_indicator_frame10 0x202013a 0x2020136
drawable slidingbar_right_indicator_frame11 0x202013b 0x2020137
drawable slidingbar_right_indicator_frame12 0x202013c 0x2020138
drawable stat_voice 0x202013d 0x2020139
drawable title_bar_medium 0x202013e 0x2020140
drawable voice_cmd_speak_now 0x202013f 0x2020141
drawable voice_wave_0 0x2020141 0x2020143
drawable voice_wave_1 0x2020142 0x2020144
drawable voice_wave_2 0x2020143 0x2020145
drawable voice_wave_3 0x2020144 0x2020146
drawable voice_wave_4 0x2020145 0x2020147
drawable wgt_music_list_progress 0x2020162 0x2020164
drawable wgt_music_list_progress_background 0x2020163 0x2020165
drawable ic_newevents_numberindication 0x2020075 0x2020074
string wifi_display_wfd_off_bt_on 0x2050074 0x2050075
string wifi_display_wifi_p2p_disconnect_wfd_connect 0x2050075 0x2050076
string day_month_year_wday 0x2050076 0x205007a
string day_year_month_wday 0x2050077 0x205007b
string VideoView_error_text_invalid_connection 0x2050078 0x2050089
string wikiPediaName 0x2050079 0x205008a
string redo 0x205007a 0x205008b
string undo 0x205007b 0x205008c
string undoAll 0x205007c 0x205008d
string new_sim 0x205007d 0x205008e
string edit 0x205007e 0x205008f
string delete 0x205007f 0x2050090
string sim_card_changed_dialog_title 0x2050080 0x2050091
string change_setting_for_onenewsim 0x2050081 0x2050092
string change_setting_for_twonewsim 0x2050082 0x2050093
string sim_card_removed 0x2050083 0x2050094
string sim_card_swapped 0x2050084 0x2050095
string change_settings 0x2050085 0x2050096
string keyguard_voice_call 0x2050086 0x2050097
string keyguard_sms 0x2050087 0x2050098
string keyguard_data 0x2050088 0x2050099
string keyguard_alwaysask 0x2050089 0x205009a
string keyguard_data_none 0x205008a 0x205009b
string dismiss 0x205008b 0x205009d
string keyguard_wrong_code_input 0x205008c 0x205009e
string keyguard_code_length_prompt 0x205008d 0x205009f
string keyguard_code_donnot_mismatch 0x205008e 0x20500a0
string for_text 0x205008f 0x20500a1
string keyguard_internal_call 0x2050090 0x20500a2
string keyguard_not_set 0x2050091 0x20500a3
string network_searching 0x2050092 0x20500a4
string searching_simcard 0x2050093 0x20500a5
string keyguard_close 0x2050094 0x20500a6
string for_first_simcard 0x2050097 0x20500a7
string for_second_simcard 0x2050098 0x20500a8
string default_sim_setting_prompt 0x2050099 0x20500ab
string keyguard_video_call 0x205009a 0x20500ac
string dm_prompt 0x205009b 0x20500ad
string invalid_sim_title 0x205009c 0x20500ae
string invalid_sim_message 0x205009d 0x20500af
string lockscreen_pin_too_many_failed_attempts_dialog_message 0x205009e 0x20500b0
string lockscreen_password_too_many_failed_attempts_dialog_message 0x205009f 0x20500b1
string wap_browser_pakcage 0x20500a0 0x20500b2
string wap_browser_component 0x20500a1 0x20500b3
string wap_browser_keyword 0x20500a2 0x20500b4
string wap_browser_url_flag 0x20500a3 0x20500b5
string criticallowtitle 0x20500a4 0x20500b6
string criticallowmessage 0x20500a5 0x20500b7
string nq_sms_filter_title 0x20500a6 0x20500b8
string nq_sms_filter_message 0x20500a7 0x20500b9
string nq_sms_filter_yes 0x20500a8 0x20500ba
string nq_sms_filter_no 0x20500a9 0x20500bb
string ext_media_checking_notification_title_sd2 0x20500aa 0x20500bc
string ext_media_checking_notification_title_otg 0x20500ab 0x20500bd
string ext_media_badremoval_notification_title_otg 0x20500ac 0x20500be
string ext_media_nomedia_notification_title_otg 0x20500ad 0x20500bf
string ext_media_badremoval_notification_message_otg 0x20500ae 0x20500c0
string ext_media_nomedia_notification_message_otg 0x20500af 0x20500c1
string ext_media_unmountable_notification_title_otg 0x20500b0 0x20500c2
string ext_media_unmountable_notification_message_otg 0x20500b1 0x20500c3
string ext_media_nofs_notification_title_otg 0x20500b2 0x20500c4
string ext_media_nofs_notification_message_otg 0x20500b3 0x20500c5
string ext_media_safe_unmount_notification_title_otg 0x20500b4 0x20500c6
string ext_media_safe_unmount_notification_message_otg 0x20500b5 0x20500c7
string drm_protection_status 0x20500b6 0x20500c8
string drm_can_forward 0x20500b7 0x20500c9
string drm_can_not_forward 0x20500b8 0x20500ca
string drm_no_limitation 0x20500b9 0x20500cb
string drm_no_license 0x20500ba 0x20500cc
string drm_begin 0x20500bb 0x20500cd
string drm_end 0x20500bc 0x20500ce
string drm_use_left 0x20500bd 0x20500cf
string drm_protectioninfo_renew 0x20500be 0x20500d0
string drm_licenseacquisition_title 0x20500bf 0x20500d1
string drm_licenseacquisition_message 0x20500c0 0x20500d2
string drm_toast_license_expired 0x20500c1 0x20500d3
string drm_forwardforbidden_title 0x20500c2 0x20500d4
string drm_forwardforbidden_message 0x20500c3 0x20500d5
string drm_license_install_success 0x20500c4 0x20500d6
string drm_license_install_fail 0x20500c5 0x20500d7
string drm_secure_timer_title 0x20500c6 0x20500d8
string drm_secure_timer_message 0x20500c7 0x20500d9
string drm_consume_title 0x20500c8 0x20500da
string drm_consume_message 0x20500c9 0x20500db
string drm_forward_forbidden 0x20500ca 0x20500dc
string sim_missing_slot1 0x20500cb 0x20500e2
string sim_missing_slot2 0x20500cc 0x20500e3
string sim_missing 0x20500cd 0x20500e6
string sim_missing_detail 0x20500ce 0x20500e7
string wap_push_setting_noti_ticker 0x20500cf 0x20500e8
string wap_push_setting_noti_title 0x20500d0 0x20500e9
string wap_push_setting_noti_text 0x20500d1 0x20500ea
string url_dialog_choice_title 0x20500d2 0x20500eb
string url_dialog_choice_message 0x20500d3 0x20500ec
string wifi_tether_configure_ssid_default_for_cmcc 0x20500d4 0x20500ed
string deleteApp 0x20500d5 0x20500ee
string deleteMail 0x20500d6 0x20500ef
string storage_withsd 0x20500d7 0x20500f0
string storage_withoutsd 0x20500d8 0x20500f1
string storage_sd 0x20500d9 0x20500f2
string usb_ums_notification_title 0x20500da 0x20500f3
string usb_charging_notification_title 0x20500db 0x20500f4
string gps_time_sync_fail_str 0x20500dc 0x20500f5
string find_previous 0x20500dd 0x20500f7
string find_next 0x20500de 0x20500f8
string tethered_notification_message_for_hotspot 0x20500df 0x20500f9
string default_wallpaper_name 0x20500e0 0x20500fb
string cu_3gnet_name 0x20500e1 0x20500fc
string cu_3gwap_name 0x20500e2 0x20500fd
string keyguard_accessibility_alarm_unlock 0x20500e3 0x20500fe
string alarm_alert_dismiss_text 0x20500e4 0x20500ff
string description_direction_right 0x20500e5 0x2050100
string alarm_alert_snooze_text 0x20500e6 0x2050101
string description_direction_left 0x20500e7 0x2050102
string description_direction_up 0x20500e8 0x2050103
string description_direction_down 0x20500e9 0x2050104
string every_day 0x20500ea 0x2050105
string never 0x20500eb 0x2050106
string day_concat 0x20500ec 0x2050107
string default_label 0x20500ed 0x2050108
string dismiss_power_on 0x20500ee 0x2050109
string dismiss_power_off 0x20500ef 0x205010a
string voice_unlock_service_error 0x20500f0 0x205010b
string voice_unlock_password_wrong 0x20500f1 0x205010c
string voice_unlock_noisy 0x20500f2 0x205010d
string voice_unlock_weak 0x20500f3 0x205010e
string voice_unlock_media_playing 0x20500f4 0x205010f
string voiceunlock_multiple_failures 0x20500f5 0x2050110
string voiceui_notify_string 0x20500f6 0x2050111
string voiceui_control_poweroff_alarm 0x20500f7 0x2050112
string voiceui_comma 0x20500f8 0x2050113
string voiceui_quota_start 0x20500f9 0x2050114
string voiceui_quota_end 0x20500fa 0x2050115
string voiceui_or 0x20500fb 0x2050116
string dialog_color_picker 0x20500fc 0x2050117
string press_color_to_apply 0x20500fd 0x2050118
string color_picker_select 0x20500fe 0x2050119
string repeat_weekdays 0x2050181 0x20501a3
layout keyguard_carrier_view 0x207000a 0x207000b
layout keyguard_carrier_view_gemini 0x207000b 0x207000c
layout keyguard_multi_user_selector 0x207000c 0x207000d
layout keyguard_new_event_view 0x207000d 0x207000e
layout keyguard_screen_sim_pin_portrait 0x207000e 0x207000f
layout keyguard_screen_sim_pin_portrait_gemini 0x207000f 0x2070010
layout keyguard_sim_pin_puk_view 0x2070010 0x2070011
layout keyguard_unread_event_view 0x2070011 0x2070012
layout keyguard_widget_pager 0x2070012 0x2070013
layout keyguard_widget_remove_drop_target 0x2070013 0x2070014
layout mtk_video_widget_mediacontroller 0x2070014 0x2070015
layout number_picker 0x2070015 0x2070016
layout power_off_alarm_host_view 0x2070016 0x2070017
layout power_off_alarm_view 0x2070017 0x2070018
layout prompt 0x2070018 0x2070019
layout search_engine_list_item 0x2070019 0x207001a
layout simlock_keyboard 0x207001a 0x207001b
layout sliding_bar_layout 0x207001b 0x207001c
layout time_picker 0x207001c 0x207001d
layout time_picker_dialog 0x207001d 0x207001e
layout wheelview 0x207001e 0x207001f
xml dm_operator_info 0x2080000 0x20a0000
integer max_input_browser_search_limit 0x2090000 0x20b0000
integer config_mms_mtu_2g_size 0x2090001 0x20b0001
integer config_mms_mtu_3g_size 0x2090002 0x20b0002
integer config_mobile_mtu_less_size 0x2090003 0x20b0003
integer config_mobile_mtu_default_size 0x2090004 0x20b0004
integer default_restore_year 0x2090005 0x20b0005
bool config_ntp_by_mobile 0x20a0000 0x20c0000
dimen search_dialog_searen_engine_item 0x20b0000 0x20d0000
dimen blade_indicator_width 0x20b0001 0x20d0001
dimen blade_indicator_height 0x20b0002 0x20d0002
dimen blade_font_size 0x20b0003 0x20d0003
dimen blade_prompt_width 0x20b0004 0x20d0004
dimen blade_prompt_vert_offset 0x20b0005 0x20d0005
dimen blade_prompt_horz_offset 0x20b0006 0x20d0006
dimen mmswidget_utils_hight 0x20b0007 0x20d0007
dimen mmswidget_utils_width 0x20b0008 0x20d0008
dimen mmswidget_utils_photo_outer_padding 0x20b0009 0x20d0009
dimen mmswidget_utils_photo_inner_paddingleft 0x20b000a 0x20d000a
dimen mmswidget_utils_photo_inner_paddingtop 0x20b000b 0x20d000b
dimen mmswidget_setting_anim_height 0x20b000c 0x20d000c
dimen mmswidget_view_static_p0dy 0x20b000d 0x20d000d
dimen mmswidget_view_static_p2dy 0x20b000e 0x20d000e
dimen mmswidget_view_static_p3dy 0x20b000f 0x20d000f
dimen mmswidget_view_static_p4dy 0x20b0010 0x20d0010
dimen mmswidget_view_dynamic_p0dy 0x20b0011 0x20d0011
dimen mmswidget_view_dynamic_p2dy 0x20b0012 0x20d0012
dimen mmswidget_view_dynamic_p3dy 0x20b0013 0x20d0013
dimen mmswidget_view_dynamic_p4dy 0x20b0014 0x20d0014
dimen bookmarkwidget_anim_height 0x20b0015 0x20d0015
dimen contactwidget_anim_height 0x20b0016 0x20d0016
dimen bookmark_dot_gap 0x20b0017 0x20d0017
dimen bookmark_spacing 0x20b0018 0x20d0018
dimen bookmark_bitmap_width 0x20b0019 0x20d0019
dimen bookmark_bitmap_height 0x20b001a 0x20d001a
dimen sim_card_name_padding 0x20b001b 0x20d001b
dimen label_margin_big 0x20b001c 0x20d001c
dimen label_margin_small 0x20b001d 0x20d001d
dimen time_margin_right 0x20b001e 0x20d001e
dimen time_margin_left 0x20b001f 0x20d001f
dimen time_margin_bottom 0x20b0020 0x20d0020
dimen time_margin_top 0x20b0021 0x20d0021
dimen glowpadview_target_placement_radius 0x20b0022 0x20d0022
dimen glowpadview_glow_radius 0x20b0023 0x20d0023
dimen glowpadview_snap_margin 0x20b0024 0x20d0024
dimen glowpadview_inner_radius 0x20b0025 0x20d0025
dimen glowpadview_margin_bottom 0x20b0026 0x20d0026
dimen glowpadview_margin_right 0x20b0027 0x20d0027
dimen glowpadview_outerring_diameter 0x20b0028 0x20d0028
dimen big_font_size 0x20b0029 0x20d0029
dimen widget_big_font_size 0x20b002a 0x20d002a
dimen small_font_size 0x20b002b 0x20d002b
dimen medium_font_size 0x20b002c 0x20d002c
dimen widget_medium_font_size 0x20b002d 0x20d002d
dimen label_font_size 0x20b002e 0x20d002e
dimen header_font_size 0x20b002f 0x20d002f
dimen body_font_size 0x20b0030 0x20d0030
dimen body_font_padding 0x20b0031 0x20d0031
dimen button_font_size 0x20b0032 0x20d0032
dimen timer_label_font_size 0x20b0033 0x20d0033
dimen dialog_button_font_size 0x20b0034 0x20d0034
dimen keyguard_security_width 0x20b0035 0x20d0035
dimen keyguard_security_height 0x20b0036 0x20d0036
style UnreadNumAppearance 0x20d0000 0x20f0001
style label 0x20d0001 0x20f0002
style big_thin 0x20d0002 0x20f0003
style header 0x20d0003 0x20f0004
style header_not_caps 0x20d0004 0x20f0005
style big_bold 0x20d0005 0x20f0006
style widget_big_bold 0x20d0006 0x20f0007
style DismissPadKey 0x20d0007 0x20f0008
id bookmarkIndicator 0x20e0000 0x2100000
id bookmarkTitle 0x20e0001 0x2100001
id bookmarkInfo 0x20e0002 0x2100002
id bookmarkCoverflow 0x20e0003 0x2100003
id bookmarkIndicators 0x20e0004 0x2100004
id color_picker_view 0x20e0005 0x2100005
id old_color_panel 0x20e0006 0x2100006
id new_color_panel 0x20e0007 0x2100007
id containerView 0x20e0008 0x2100008
id contentView 0x20e0009 0x2100009
id deleteView 0x20e000a 0x210000a
id parent 0x20e000b 0x210000b
id month 0x20e000c 0x210000c
id day 0x20e000d 0x210000d
id year 0x20e000e 0x210000e
id datePicker 0x20e000f 0x210000f
id scroll_view 0x20e0010 0x2100010
id drm_file_name_value 0x20e0011 0x2100011
id drm_protection_status_value 0x20e0012 0x2100012
id drm_begin 0x20e0013 0x2100013
id drm_begin_value 0x20e0014 0x2100014
id drm_end 0x20e0015 0x2100015
id drm_end_value 0x20e0016 0x2100016
id drm_use_left 0x20e0017 0x2100017
id drm_use_left_value 0x20e0018 0x2100018
id elasticview 0x20e0019 0x2100019
id progressbar 0x20e001a 0x210001a
id image_first 0x20e001b 0x210001b
id image_second 0x20e001c 0x210001c
id textview 0x20e001d 0x210001d
id carrier 0x20e001e 0x210001f
id carrierDivider 0x20e001f 0x2100020
id carrierGemini 0x20e0020 0x2100021
id keyguard_user_selector 0x20e0021 0x2100026
id keyguard_users_grid 0x20e0022 0x2100027
id new_event_view 0x20e0023 0x2100028
id event_app_icon 0x20e0024 0x2100029
id event_app_unread 0x20e0025 0x210002a
id emergencyCall 0x20e0026 0x210002b
id ResultDisplay 0x20e0027 0x210002c
id headerText 0x20e0028 0x210002d
id TimeLeft 0x20e0029 0x210002e
id EnterPassword 0x20e002a 0x210002f
id pinDisplay 0x20e002b 0x2100030
id backspace 0x20e002c 0x2100031
id keyPad 0x20e002d 0x2100032
id ForText 0x20e002e 0x2100033
id SIMCardName 0x20e002f 0x2100034
id moresiminfo 0x20e0030 0x2100035
id keyguard_sim_pin_puk_view 0x20e0031 0x2100036
id keyguard_bouncer_frame 0x20e0033 0x2100037
id pinEntry 0x20e0034 0x2100038
id delete_button 0x20e0035 0x2100039
id key1 0x20e0036 0x210003a
id key2 0x20e0037 0x210003b
id key3 0x20e0038 0x210003c
id key4 0x20e0039 0x210003d
id key5 0x20e003a 0x210003e
id key6 0x20e003b 0x210003f
id key7 0x20e003c 0x2100040
id key8 0x20e003d 0x2100041
id key9 0x20e003e 0x2100042
id key0 0x20e0040 0x2100043
id key_enter 0x20e0041 0x2100044
id keyguard_selector_fade_container 0x20e0042 0x2100045
id unread_event_view 0x20e0043 0x2100046
id media_controller 0x20e0044 0x2100047
id media_controller_background 0x20e0045 0x2100048
id video_progress 0x20e0046 0x2100049
id video_fullscreen 0x20e0047 0x210004a
id video_replay 0x20e0048 0x210004b
id video_pause 0x20e0049 0x210004c
id video_pick 0x20e004a 0x210004d
id ImageView02 0x20e004b 0x210004e
id wheelstub 0x20e004c 0x210004f
id wheelview 0x20e004d 0x2100050
id elasticstub 0x20e004e 0x2100051
id ImageView03 0x20e004f 0x2100052
id ImageView04 0x20e0050 0x2100053
id keyguard_host_view 0x20e0051 0x2100054
id multi_pane_challenge 0x20e0052 0x2100055
id keyguard_widget_pager_delete_target 0x20e0053 0x2100056
id app_widget_container 0x20e0054 0x2100057
id keyguard_security_container 0x20e0055 0x2100058
id view_flipper 0x20e0056 0x2100059
id power_off_alarm_view 0x20e0057 0x210005a
id alertTitle 0x20e0058 0x210005b
id digitalClock 0x20e0059 0x210005c
id timeDisplayHours 0x20e005a 0x210005d
id timeDisplayMinutes 0x20e005b 0x210005e
id am_pm 0x20e005c 0x210005f
id tips_container 0x20e005d 0x2100060
id tips 0x20e005e 0x2100061
id glow_pad_view 0x20e005f 0x2100062
id ScrollView01 0x20e0060 0x2100063
id prompt 0x20e0061 0x2100064
id first_sim_name 0x20e0062 0x2100065
id second_sim_name 0x20e0063 0x2100066
id sim_setting_prompt 0x20e0064 0x2100069
id voice_call_item 0x20e0065 0x210006a
id voice_call 0x20e0066 0x210006b
id voice_call_opr 0x20e0067 0x210006c
id video_call_item 0x20e0068 0x210006d
id video_call 0x20e0069 0x210006e
id video_call_opr 0x20e006a 0x210006f
id sms_item 0x20e006b 0x2100070
id sms 0x20e006c 0x2100071
id sms_opr 0x20e006d 0x2100072
id data 0x20e006e 0x2100073
id data_opr 0x20e006f 0x2100074
id search_eninge_label 0x20e0070 0x2100075
id search_eninge_favicon 0x20e0071 0x2100076
id one 0x20e0072 0x2100077
id two 0x20e0073 0x2100078
id three 0x20e0074 0x2100079
id four 0x20e0075 0x210007a
id five 0x20e0076 0x210007b
id six 0x20e0077 0x210007c
id seven 0x20e0078 0x210007d
id eight 0x20e0079 0x210007e
id nine 0x20e007a 0x210007f
id cancel 0x20e007b 0x2100080
id zero 0x20e007c 0x2100081
id ok 0x20e007d 0x2100082
id indicatorLayout 0x20e007e 0x2100083
id hintText 0x20e007f 0x2100084
id indicator 0x20e0080 0x2100085
id leftTrigger 0x20e0081 0x2100086
id rightTrigger 0x20e0082 0x2100087
id hour 0x20e0083 0x2100088
id minute 0x20e0084 0x2100089
id date_format 0x20e0085 0x210008a
id timePicker 0x20e0086 0x210008b
id indicator_left_anim 0x20e0087 0x210008c
id indicator_right_anim 0x20e0088 0x210008d
id lock_arrow_animation 0x20e0089 0x210008e
id more_info_indicator 0x20e0032 0x210008f
id key_dismiss 0x20e003f 0x2100090
