<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/albumset_empty_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@drawable/gallery_empty" />
    <TextView android:textSize="18.0sp" android:textColor="@color/crop_button_notselected" android:layout_gravity="center_horizontal" android:id="@id/albumset_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/no_media_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/crop_button_notselected" android:layout_gravity="center_horizontal" android:id="@id/albumset_empty_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:text="@string/no_media_tips" android:alpha="0.6" />
    <Button android:textSize="18.0sp" android:textColor="@drawable/tab_color" android:layout_gravity="center_horizontal" android:id="@id/albumset_empty_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="328.0dip" android:minWidth="184.0dip" android:text="@string/capture_from_camera" android:textAlignment="center" />
</LinearLayout>