<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_first_menu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.gallery3d">
    <GridView android:id="@id/menu_grid_view" android:paddingLeft="14.0dip" android:paddingTop="6.0dip" android:paddingRight="14.0dip" android:paddingBottom="2.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@*android:color/transparent" android:horizontalSpacing="14.0dip" android:numColumns="3" android:overScrollMode="never" />
</RelativeLayout>