<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/album_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/photoshare_btn_group" android:layout_width="fill_parent" android:layout_height="@dimen/photoshare_btn_group_height" android:layout_alignParentTop="true" style="@style/photoShareBtnGroupStyle">
        <Button android:textSize="@dimen/photoshare_btngroup_text_size" android:textColor="@color/photoshare_btngroup_text_color" android:id="@id/photoshare_btn_group_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photoshare_btn_group_cancel" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
        <ImageView android:id="@id/photoshare_btn_group_divider" style="@style/photoShareBtnGroupVerticalDividerStyle" />
        <Button android:textSize="@dimen/photoshare_btngroup_text_size" android:textColor="@color/photoshare_btngroup_text_color" android:id="@id/photoshare_btn_group_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photoshare_btn_group_confirm" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/photoshare_new_share_name_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photoshare_new_share_name_group_margin" android:layout_marginRight="@dimen/photoshare_new_share_name_group_margin" android:layout_below="@id/photoshare_btn_group">
        <TextView android:textSize="@dimen/photoshare_new_share_name_text_size" android:textColor="@color/photoshare_new_share_name_text_color" android:gravity="center_vertical" android:id="@id/photoshare_new_share_name" android:layout_width="wrap_content" android:layout_height="@dimen/photoshare_new_share_name_height" android:layout_marginLeft="@dimen/photoshare_new_share_name_margin_left" android:layout_marginTop="@dimen/photoshare_new_share_name_margin_top" android:text="@string/photoshare_share_name" />
        <ImageView android:id="@id/photoshare_new_share_name_group_divider" style="@style/photoShareNewShareNameGroupHorizontalDividerStyle" />
        <EditText android:id="@id/photoshare_new_share_edittext" android:background="@drawable/photoshare_new_share_selector" android:paddingLeft="@dimen/photoshare_new_share_name_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/photoshare_btn_group_height" android:hint="@string/photoshare_share_name_default_text" android:cursorVisible="true" android:layout_weight="1.0" android:inputType="text" style="@style/photoShareNewShareEditTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/photoshare_new_share_receiver_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photoshare_new_share_name_group_margin" android:layout_marginRight="@dimen/photoshare_new_share_name_group_margin" android:layout_below="@id/photoshare_new_share_name_group">
        <TextView android:textSize="@dimen/photoshare_new_share_name_text_size" android:textColor="@color/photoshare_new_share_name_text_color" android:gravity="center_vertical" android:id="@id/photoshare_new_share_reciver" android:layout_width="wrap_content" android:layout_height="@dimen/photoshare_new_share_name_height" android:layout_marginLeft="@dimen/photoshare_new_share_name_margin_left" android:layout_marginTop="@dimen/photoshare_new_share_name_margin_top" android:text="@string/photoshare_receiver_name" />
        <ImageView android:id="@id/photoshare_new_share_receiver_group_divider" style="@style/photoShareNewShareNameGroupHorizontalDividerStyle" />
    </LinearLayout>
    <RelativeLayout android:id="@id/recipients_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photoshare_new_share_name_group_margin" android:layout_marginRight="@dimen/photoshare_new_share_name_group_margin" android:layout_below="@id/photoshare_new_share_receiver_group">
        <ImageButton android:id="@id/photoshare_contact_icon" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/photoshare_receiver_add_contacts" android:layout_alignParentRight="true" style="?android:attr/borderlessButtonStyle" />
        <LinearLayout android:id="@id/recipients_editor_layout" android:background="@drawable/photoshare_textview_bg_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/photoshare_contact_icon">
            <ScrollView android:layout_gravity="center_vertical" android:id="@id/recipients_editor_scrollview_layout" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huawei.gallery3d.photoshare.ui.PhotoShareReceiverViewGroup android:id="@id/receiver_viewgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip">
                    <EditText android:textColor="@*android:color/black" android:ellipsize="end" android:id="@id/receiver_editor" android:background="@drawable/photoshare_share_receiver_input_box_trans" android:paddingLeft="@dimen/photoshare_new_share_name_margin_left" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="46.0dip" android:minHeight="36.0dip" android:hint="@string/photoshare_share_receiver_default_text" android:singleLine="false" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/photoShareNewShareEditTextStyle" />
                </com.huawei.gallery3d.photoshare.ui.PhotoShareReceiverViewGroup>
            </ScrollView>
        </LinearLayout>
        <ImageView android:id="@id/photoshare_create_share_receiver_group_divider_next" android:layout_below="@id/recipients_editor_layout" style="@style/photoShareEditShareFolderGroupHorizontalDividerStyle" />
        <ListView android:id="@id/list_receiver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/photoshare_create_share_receiver_group_divider_next" />
        <ImageView android:id="@id/photoshare_create_share_receiver_group_terminal_line" android:visibility="gone" android:layout_below="@id/list_receiver" style="@style/photoShareEditShareFolderGroupHorizontalDividerStyle" />
        <TextView android:textSize="14.0sp" android:textColor="@color/photoshare_new_share_receiver_color" android:id="@id/photoshare_new_share_receiver_limit_prompt_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/recipients_editor_layout" />
    </RelativeLayout>
</RelativeLayout>