<?xml version="1.0" encoding="utf-8"?>
<cn.real.device.SubTitleView android:textColor="#ffffffff" android:gravity="bottom|center" android:id="@id/mSubTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" huawei:picSrc=""
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:huawei="http://cn.real.com" />