#a/b/c/   hide images in this folder
#a/b/c/*  hide images in this folder or its sub_folder
/Android/data/*
/com.taobao.taobao/*
/cloud/*
/.gallery/Photoshare/*
#/*< DTS2013031208994 dingtongzhu/218642 20130312 begin */
/hotalk/pic/*
/hotalk/video/*
/hotalk/voi/*
#/* DTS2013031208994 dingtongzhu/218642 20130312 end >*/
/hotalk/head/*
/hotalk/map/*
/hotalk/thumbnail/*
/hotalk/videoThumbnail/*
/hotalk/update/*
/hotalk/htmlcache/*
/playplusGameIconImage/*
#/*< DTS2013031501840 dingtongzhu/218642 20130315 begin */
/notepad/source/*
/easou/widget/*
/youni/profile_photo/*
/ISharePhoto/*
/ddmap/cache/*
#/*< DTS2013031501840 dingtongzhu/218642 20130315 end */
/JJData/*
/Tencent/MobileQQ/*
/Tencent/QQ/*
/CloudDrive/temp/*
#/*< DTS2013022200636 dingtongzhu/218642 20130222 begin */
/ganji/actionImage/*
/ganji/postImage_details/*
/sina/weibo/weibo_filter/*
/DomobInterstitial/resources/*
/burstlyImageCache/*
/Download/ads/*
/Android/download/ads/*
/Android/download/kbanner/*
/momark/cache/*
/qumi/*
/Miidi.Download/*
/androidesk/onekeywallpapers/*
/powerword/recommendation/icon/*
/kbatterydoctor/cache/*
/netease/vopen/netease_temp_pic/*
/zzenglish/Tmp/*
/91PandaReader/covers/*
/91PandaReader/Images/*
/QQReader/PlugInImg/*
/Baidu_music/image/*
/moji/imgNotDeleteCache/*
/moji/imgLifeCache/*
#/* DTS2013022200636 dingtongzhu/218642 20130222 end >*/
